[gd_scene format=3 uid="uid://cvm7cm2rmrbhh"]

[ext_resource type="PackedScene" uid="uid://bn7bhuq3xs6fr" path="res://debug/gamepad_display.tscn" id="1_lte0l"]
[ext_resource type="PackedScene" uid="uid://sk0u8jcvm6jr" path="res://debug/instrumentation/violin/violin_state_display.tscn" id="2_pmkkp"]
[ext_resource type="Texture2D" uid="uid://cks2wvcanvsbp" path="res://assets/ViolinChart.webp" id="3_1fl2h"]
[ext_resource type="PackedScene" uid="uid://dia0q641f0t7i" path="res://components/instrumentation/violin_controller.tscn" id="4_u4vmw"]
[ext_resource type="Script" uid="uid://cgcp8p6xcuqem" path="res://scripts/instrumentation/note.gd" id="5_saxxb"]

[sub_resource type="LabelSettings" id="LabelSettings_pmkkp"]

[sub_resource type="Resource" id="Resource_pmkkp"]
script = ExtResource("5_saxxb")
note = 7
sustain = 0.5
debug_frequency = 391.95713131093993
note_name = "G"

[node name="ViolinControllerTest" type="Control" unique_id=270834815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="GamepadDisplay" parent="." unique_id=1147803843 instance=ExtResource("1_lte0l")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_top = 8.0
offset_right = -591.0
offset_bottom = -571.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.1463995, 2.1463995)

[node name="ControlsLabel" type="Label" parent="." unique_id=1573968776]
layout_mode = 0
offset_left = 24.0
offset_top = 426.0
offset_right = 540.0
offset_bottom = 605.0
text = "- Tapping a face button changes the string.
   (You don't have to hold it)
- Holding a trigger or bumper changes the finger 
   position. Holding no position plays an open string.
   (You DO have to hold it)
- Depending on the last bow direction, tilt the left stick up or down,
   You can also use up and down on the DPad for this."
label_settings = SubResource("LabelSettings_pmkkp")

[node name="ViolinStateDisplay" parent="." unique_id=1519831991 node_paths=PackedStringArray("violin") instance=ExtResource("2_pmkkp")]
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 371.0
offset_bottom = 322.0
violin = NodePath("../ViolinController")

[node name="ViolinChart" type="TextureRect" parent="." unique_id=1889798237]
layout_mode = 0
offset_left = 633.0
offset_top = 226.0
offset_right = 1425.0
offset_bottom = 838.0
scale = Vector2(0.637255, 0.6372549)
texture = ExtResource("3_1fl2h")

[node name="ViolinController" parent="." unique_id=686884029 instance=ExtResource("4_u4vmw")]
current_open_note = SubResource("Resource_pmkkp")
