[gd_scene format=3 uid="uid://bn2mdtyed8g6d"]

[ext_resource type="Script" uid="uid://c1lj2miq62bkb" path="res://scripts/note_player/note_player.gd" id="1_0njm1"]
[ext_resource type="Script" uid="uid://dadxpfiqnn274" path="res://scripts/note_player/note.gd" id="2_0ke1m"]
[ext_resource type="Resource" uid="uid://dfvpppg5b3ct4" path="res://resources/sequences/fallen_down.tres" id="2_31ogo"]

[sub_resource type="Resource" id="Resource_0ke1m"]
script = ExtResource("2_0ke1m")
octave = 6
metadata/_custom_type_script = "uid://dadxpfiqnn274"

[sub_resource type="LabelSettings" id="LabelSettings_0ke1m"]
font_size = 32

[node name="NotePlayer" type="Node" unique_id=443806133]
script = ExtResource("1_0njm1")
note_sequence = ExtResource("2_31ogo")
mode = 1
preview_note = SubResource("Resource_0ke1m")

[node name="Control" type="Control" parent="." unique_id=2103292866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=1944930787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -37.5
offset_right = 37.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "↑ .... hit
→ ... skip
↓ .... extra"
label_settings = SubResource("LabelSettings_0ke1m")
