[gd_scene format=3 uid="uid://bik1lfv0tm6du"]

[ext_resource type="Script" uid="uid://b13d58b54kbtr" path="res://scripts/violin_controller.gd" id="1_eum64"]
[ext_resource type="Script" uid="uid://dadxpfiqnn274" path="res://scripts/note_player/note.gd" id="2_2211t"]
[ext_resource type="PackedScene" uid="uid://bn2mdtyed8g6d" path="res://components/note_player.tscn" id="2_ig2f3"]

[sub_resource type="Resource" id="Resource_rhf2l"]
script = ExtResource("2_2211t")
note = 2
sustain = 0.5
debug_frequency = 293.636071837732

[node name="ViolinController" type="Node" unique_id=686884029]
script = ExtResource("1_eum64")
current_note = SubResource("Resource_rhf2l")

[node name="NotePlayer" parent="." unique_id=443806133 instance=ExtResource("2_ig2f3")]
