[gd_scene format=3 uid="uid://ca17vwqpmy40b"]

[ext_resource type="PackedScene" uid="uid://bn7bhuq3xs6fr" path="res://debug/gamepad_display.tscn" id="1_v01uw"]
[ext_resource type="Texture2D" uid="uid://d1fd07fkrjmht" path="res://assets/TrumpetChart.png" id="2_ou87m"]
[ext_resource type="PackedScene" uid="uid://c8d2apb5qgdo3" path="res://components/instrumentation/trumpet_controller.tscn" id="3_qf4oh"]
[ext_resource type="Script" uid="uid://cgcp8p6xcuqem" path="res://scripts/instrumentation/note.gd" id="4_s0xyu"]
[ext_resource type="PackedScene" uid="uid://bp5vpii8mndus" path="res://debug/instrumentation/trumpet/trumpet_state_display.tscn" id="5_qtkd2"]

[sub_resource type="Resource" id="Resource_1ihye"]
script = ExtResource("4_s0xyu")
note = 0
debug_frequency = 261.6
note_name = "C"

[node name="TrumpetControllerTest" type="Control" unique_id=270834815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="GamepadDisplay" parent="." unique_id=1147803843 instance=ExtResource("1_v01uw")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 466.0
offset_top = 8.0
offset_right = -605.0
offset_bottom = -571.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.1463995, 2.1463995)

[node name="ControlsLabel" type="Label" parent="." unique_id=1752083019]
layout_mode = 0
offset_left = 447.0
offset_top = 369.0
offset_right = 1112.0
offset_bottom = 522.0
text = "- Hold a face button to play a sustained note in an wthin an embouchure column.
- Hold one or more valves according to the fingering chart using Triggers and Bumper, 
   which changes the embouchure row.

(Note: Fifth columns not used)
(Note: Embouchures without 3rd and 4th notes are still computed and played.)"

[node name="TrumpetChart" type="TextureRect" parent="." unique_id=1712487309]
layout_mode = 0
offset_left = 13.0
offset_top = 7.9999695
offset_right = 991.0
offset_bottom = 1508.0
scale = Vector2(0.4215235, 0.42152342)
texture = ExtResource("2_ou87m")

[node name="TrumpetController" parent="." unique_id=581634359 instance=ExtResource("3_qf4oh")]
embouchure_input = ""
current_note = SubResource("Resource_1ihye")

[node name="TrumpetStateDisplay" parent="." unique_id=1519831991 instance=ExtResource("5_qtkd2")]
layout_mode = 0
offset_left = 664.0
offset_top = 15.0
offset_right = 1073.0
offset_bottom = 228.0
