[gd_scene format=3 uid="uid://bp5vpii8mndus"]

[ext_resource type="Script" uid="uid://bd8c0upp4h7pq" path="res://debug/instrumentation/trumpet/trumpet_state_display.gd" id="1_jhab1"]
[ext_resource type="Script" uid="uid://dkfi7gt1aqyj6" path="res://debug/instrumentation/trumpet/trumpet_state_label.gd" id="2_d7l3h"]
[ext_resource type="Texture2D" uid="uid://7lhiahqs6xpf" path="res://resources/textures/controller/face_cross.tres" id="2_jhab1"]
[ext_resource type="Texture2D" uid="uid://nrnd4ablj0ti" path="res://resources/textures/controller/bumper_L1.tres" id="3_bjypm"]
[ext_resource type="Texture2D" uid="uid://bng12q8kyh7uk" path="res://resources/textures/controller/face_square.tres" id="4_d1c0n"]
[ext_resource type="Texture2D" uid="uid://o2kuhkw8w438" path="res://resources/textures/controller/trigger_L2.tres" id="5_6m5nk"]
[ext_resource type="Texture2D" uid="uid://db2mfdlwjve6t" path="res://resources/textures/controller/face_circle.tres" id="6_mum8c"]
[ext_resource type="Texture2D" uid="uid://cymnunssgkiwu" path="res://resources/textures/controller/bumper_R1.tres" id="7_cdf33"]
[ext_resource type="Texture2D" uid="uid://l0x7nkpekp4m" path="res://resources/textures/controller/face_triangle.tres" id="8_405f3"]

[node name="TrumpetStateDisplay" type="VBoxContainer" unique_id=1519831991]
offset_left = 26.0
offset_top = 22.0
offset_right = 267.0
offset_bottom = 97.0
alignment = 1
script = ExtResource("1_jhab1")

[node name="StateLabel" type="Label" parent="." unique_id=930001648]
layout_mode = 2
text = "awaiting trumpet connection...


"
script = ExtResource("2_d7l3h")

[node name="Controls" type="HBoxContainer" parent="." unique_id=2072919123]
layout_mode = 2

[node name="Cross" type="VBoxContainer" parent="Controls" unique_id=1196453645]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="Controls/Cross" unique_id=1266342110]
layout_mode = 2
texture = ExtResource("2_jhab1")
stretch_mode = 3

[node name="Label" type="Label" parent="Controls/Cross" unique_id=1730731019]
layout_mode = 2
text = "1st Column"
horizontal_alignment = 1

[node name="Texture2" type="TextureRect" parent="Controls/Cross" unique_id=1304325298]
layout_mode = 2
texture = ExtResource("3_bjypm")
stretch_mode = 3

[node name="Label2" type="Label" parent="Controls/Cross" unique_id=764080517]
layout_mode = 2
text = "Valve 1 ●○○  "
horizontal_alignment = 1

[node name="Square" type="VBoxContainer" parent="Controls" unique_id=292050147]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="Controls/Square" unique_id=96406275]
layout_mode = 2
texture = ExtResource("4_d1c0n")
stretch_mode = 3

[node name="Label" type="Label" parent="Controls/Square" unique_id=211841482]
layout_mode = 2
text = "2nd Column"
horizontal_alignment = 1

[node name="Texture2" type="TextureRect" parent="Controls/Square" unique_id=176569560]
layout_mode = 2
texture = ExtResource("5_6m5nk")
stretch_mode = 3

[node name="Label2" type="Label" parent="Controls/Square" unique_id=1266487117]
layout_mode = 2
text = "Valve 2 ○●○  "
horizontal_alignment = 1

[node name="Circle" type="VBoxContainer" parent="Controls" unique_id=164740935]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="Controls/Circle" unique_id=770687905]
layout_mode = 2
texture = ExtResource("6_mum8c")
stretch_mode = 3

[node name="Label" type="Label" parent="Controls/Circle" unique_id=1251054055]
layout_mode = 2
text = "3rd Column"
horizontal_alignment = 1

[node name="Texture2" type="TextureRect" parent="Controls/Circle" unique_id=1036370183]
layout_mode = 2
texture = ExtResource("7_cdf33")
stretch_mode = 3

[node name="Label2" type="Label" parent="Controls/Circle" unique_id=182876355]
layout_mode = 2
text = "Valve 3 ○○●"
horizontal_alignment = 1

[node name="Triangle" type="VBoxContainer" parent="Controls" unique_id=1591600275]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="Controls/Triangle" unique_id=167192089]
layout_mode = 2
texture = ExtResource("8_405f3")
stretch_mode = 3

[node name="Label" type="Label" parent="Controls/Triangle" unique_id=488587315]
layout_mode = 2
text = "4th Column"
horizontal_alignment = 1
