[gd_scene format=3 uid="uid://bn7bhuq3xs6fr"]

[ext_resource type="Script" uid="uid://bhi8nwa1wrwvw" path="res://debug/gamepad_display.gd" id="1_fv5yw"]

[node name="GamepadDisplay" type="Control" unique_id=1147803843]
layout_mode = 3
anchors_preset = 0
offset_right = 81.0
offset_bottom = 69.0
script = ExtResource("1_fv5yw")
