[gd_scene format=3 uid="uid://d26ex7402urpl"]

[ext_resource type="Script" uid="uid://bkr8spqgw1axg" path="res://debug/note_player_test.gd" id="1_wrfvy"]
[ext_resource type="Script" uid="uid://c1lj2miq62bkb" path="res://scripts/note_player/note_player.gd" id="2_gwa4h"]
[ext_resource type="Resource" uid="uid://dfvpppg5b3ct4" path="res://resources/sequences/fallen_down.tres" id="3_besjf"]
[ext_resource type="Script" uid="uid://dadxpfiqnn274" path="res://scripts/note_player/note.gd" id="4_p43c1"]

[sub_resource type="Resource" id="Resource_5qfln"]
script = ExtResource("4_p43c1")

[sub_resource type="LabelSettings" id="LabelSettings_i2fcg"]
font_size = 32

[node name="NotePlayerTest" type="Node2D" unique_id=2137940212]
script = ExtResource("1_wrfvy")

[node name="NotePlayer" type="Node" parent="." unique_id=1185869198]
script = ExtResource("2_gwa4h")
note_sequence = ExtResource("3_besjf")
mode = 1
preview_note = SubResource("Resource_5qfln")
metadata/_custom_type_script = "uid://c1lj2miq62bkb"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1278385212]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1879641858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1522653581]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -37.5
offset_right = 37.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "↑ .... hit
→ ... skip
↓ .... extra"
label_settings = SubResource("LabelSettings_i2fcg")
