[gd_scene format=3 uid="uid://bldegub3cq0s4"]

[ext_resource type="Script" uid="uid://dobkrw4vlqa0x" path="res://debug/trumpet_state_display.gd" id="1_nwtpi"]

[node name="TrumpetStateDisplay" type="VBoxContainer" unique_id=1305054478]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nwtpi")

[node name="InfoLabel" type="Label" parent="." unique_id=1322382328]
layout_mode = 2
text = "await trumpet connection..."
