[gd_scene format=3 uid="uid://8jh4up8yjhsy"]

[ext_resource type="PackedScene" uid="uid://h0iixqg2ivqe" path="res://debug/gamepad_display.tscn" id="1_ald8e"]
[ext_resource type="PackedScene" uid="uid://fpfoyuu5yeb0" path="res://components/trumpet_controller.tscn" id="2_augbh"]
[ext_resource type="Script" uid="uid://dadxpfiqnn274" path="res://scripts/note_player/note.gd" id="3_ald8e"]

[sub_resource type="Resource" id="Resource_dyvmd"]
script = ExtResource("3_ald8e")
debug_frequency = 261.6

[node name="TrumpetControllerTest" type="Node2D" unique_id=1818084558]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=239335447]

[node name="GamepadDisplay" parent="CanvasLayer" unique_id=1147803843 instance=ExtResource("1_ald8e")]
offset_left = 556.0
offset_top = 304.0
offset_right = 637.0
offset_bottom = 373.0

[node name="TrumpetController" parent="." unique_id=581634359 instance=ExtResource("2_augbh")]
current_note = SubResource("Resource_dyvmd")
