[gd_scene format=3 uid="uid://uhsnmxsqn237"]

[ext_resource type="Texture2D" uid="uid://3wy3bm3yh6mm" path="res://assets/icon.svg" id="1_f1p1p"]
[ext_resource type="Texture2D" uid="uid://bj4c3g5fypha1" path="res://assets/fire.png" id="2_hngcd"]
[ext_resource type="Texture2D" uid="uid://d0l4ili1w1s8b" path="res://assets/sleep-mhw-status-effect.png" id="3_u20u5"]
[ext_resource type="Texture2D" uid="uid://54jlj7udvc24" path="res://assets/Poison_JE3_BE2.png" id="4_klmld"]
[ext_resource type="Texture2D" uid="uid://bwiymv3rw26cc" path="res://assets/musistaff.png" id="5_5tgd8"]

[node name="UiMix" type="Node2D" unique_id=195094249]

[node name="Panel" type="Panel" parent="." unique_id=1466141254]
offset_left = 53.0
offset_top = 17.0
offset_right = 274.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Panel" unique_id=1963313108]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 194.0
offset_bottom = 61.0
text = "Health: 10/10    MP: 10/10
"
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="Panel" unique_id=194824262]
position = Vector2(-20, 17)
scale = Vector2(0.3984375, 0.3984375)
texture = ExtResource("1_f1p1p")

[node name="Panel2" type="Panel" parent="." unique_id=865523600]
offset_left = 53.0
offset_top = 78.0
offset_right = 276.0
offset_bottom = 125.0

[node name="Label" type="Label" parent="Panel2" unique_id=825373815]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 206.0
offset_bottom = 61.0
text = "Health: 10/10    MP: 10/10
"
metadata/_edit_use_anchors_ = true

[node name="Icon2" type="Sprite2D" parent="Panel2" unique_id=1964252967]
position = Vector2(-20, 15)
scale = Vector2(0.3984375, 0.3984375)
texture = ExtResource("1_f1p1p")

[node name="Panel3" type="Panel" parent="." unique_id=2086489834]
offset_left = 884.0
offset_top = 36.0
offset_right = 1107.0
offset_bottom = 83.0

[node name="Label2" type="Label" parent="Panel3" unique_id=1313889812]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 194.0
offset_bottom = 61.0
text = "Health: 100/100
"

[node name="Icon4" type="Sprite2D" parent="Panel3" unique_id=164985745]
position = Vector2(210, 20)
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("1_f1p1p")

[node name="Icon" type="Sprite2D" parent="." unique_id=294211510]
position = Vector2(83, 531)
scale = Vector2(0.8203125, 0.8203125)
texture = ExtResource("1_f1p1p")

[node name="Icon2" type="Sprite2D" parent="." unique_id=181280006]
position = Vector2(211, 530.00006)
scale = Vector2(0.8203125, 0.8203125)
texture = ExtResource("1_f1p1p")

[node name="Icon3" type="Sprite2D" parent="." unique_id=1723623278]
position = Vector2(1035, 495)
scale = Vector2(1.394531, 1.394531)
texture = ExtResource("1_f1p1p")

[node name="Fire" type="Sprite2D" parent="." unique_id=434551858]
position = Vector2(52.5, 615.5)
scale = Vector2(0.034166668, 0.034166668)
texture = ExtResource("2_hngcd")

[node name="SleepMhwStatusEffect" type="Sprite2D" parent="." unique_id=1558956184]
position = Vector2(183.00002, 614.00006)
scale = Vector2(0.22499986, 0.22499986)
texture = ExtResource("3_u20u5")

[node name="Label" type="Label" parent="." unique_id=1286342610]
offset_left = 476.0
offset_top = 588.0
offset_right = 719.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 25
text = "A: Select  B: Back"

[node name="PoisonJe3Be2" type="Sprite2D" parent="." unique_id=2031240554]
position = Vector2(974, 613.00006)
scale = Vector2(0.2888889, 0.2888889)
texture = ExtResource("4_klmld")

[node name="Musistaff" type="Sprite2D" parent="." unique_id=1293258841]
visible = false
position = Vector2(574, 292)
scale = Vector2(0.6185715, 0.6185715)
texture = ExtResource("5_5tgd8")
